<img src="images/usm.png" width="480" height="240" align="left"/>

# MAT281 - 2° Semestre 2019
## Aplicaciones de la Matemática en la Ingeniería

EL siguiente laboratorio debe realizarse de manera individual. No es posible copiar y pegar código de otros estudiantes. 
Pueden consultar internet (stackoverflow, por ejemplo), pero deben indicar sus fuentes cuando corresponda.

**Nombre**: *Joaquín Silva*

**Rol**: *201604611-9*

## Objetivos del laboratorio

* Reforzar conceptos básicos de merge y groupby en pandas.

## Contenidos

* [Problema 01](#p1)
* [Problema 02](#p2)

<a id='p1'></a>
## I.- Problema 01


<img src="https://image.freepik.com/vector-gratis/varios-automoviles-dibujos-animados_23-2147613095.jpg" width="360" height="360" align="center"/>


EL conjunto de datos se denomina `Automobile_data.csv`, el cual contiene información tal como: compañia, precio, kilometraje, etc.

Lo primero es cargar el conjunto de datos y ver las primeras filas que lo componen:

In [1]:
import pandas as pd
import os

# cargar datos
df = pd.read_csv(os.path.join("data","Automobile_data.csv"))
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos. Para cumplir este objetivo debe resolver las siguientes problemáticas:

1. Reemplazar los valores nulos (Nans) por "?"
2. Encuentra el nombre de la compañía de automóviles más cara
3. Imprimir todos los detalles de Toyota Cars
4. Cuente el total de automóviles por compañía
5. Encuentra el coche con el precio más alto por compañía
6. Encuentre el kilometraje promedio de cada compañía automotriz
7. Ordenar todos los autos por columna de precio

In [2]:
# P1

print(list(df.columns))

for i in list(df.columns):
    print(sum(pd.isnull(df[i])))

['index', 'company', 'body-style', 'wheel-base', 'length', 'engine-type', 'num-of-cylinders', 'horsepower', 'average-mileage', 'price']
0
0
0
0
0
0
0
0
0
3

In [4]:
# Vemos que solo hay valores nulos en la columna 'price'

df['price'].fillna( method ='ffill', limit = 1, inplace = True) 
print(sum(pd.isnull(df['price'])))

0

In [5]:
# P2
#print(df['company'].unique())
max = 0
masCaro = []
for i in list(df['company'].unique()):
    df2 = df.loc()[df['company'] == i]
    suma = sum(df2['price'])
    if(suma > max):
        masCaro = [i]
        max = suma
    elif(suma == max):
        masCaro.append(i)
print(masCaro, max)

['bmw'] 163280.0

La compañia mas cara es 'bmw' con un valor total de $163.280 [um]$.

In [7]:
# P3
toyota = df.loc()[df['company'] == 'toyota']
toyota

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [8]:
# P4
for i in list(df['company'].unique()):
    df2 = df.loc()[df['company'] == i]
    cant = df2.shape[0]
    print("La compañía", i, "tiene",cant,"automoviles.")

La compañía alfa-romero tiene 3 automoviles.
La compañía audi tiene 4 automoviles.
La compañía bmw tiene 6 automoviles.
La compañía chevrolet tiene 3 automoviles.
La compañía dodge tiene 2 automoviles.
La compañía honda tiene 3 automoviles.
La compañía isuzu tiene 3 automoviles.
La compañía jaguar tiene 3 automoviles.
La compañía mazda tiene 5 automoviles.
La compañía mercedes-benz tiene 4 automoviles.
La compañía mitsubishi tiene 4 automoviles.
La compañía nissan tiene 5 automoviles.
La compañía porsche tiene 3 automoviles.
La compañía toyota tiene 7 automoviles.
La compañía volkswagen tiene 4 automoviles.
La compañía volvo tiene 2 automoviles.

In [9]:
# P5
for i in list(df['company'].unique()):
    df2 = df.loc()[df['company'] == i]
    precio = df2['price'].max()
    index = df2['price'].idxmax()
    print("El auto más caro de la compañía",i,"es el",index,"con un valor de",precio)

El auto más caro de la compañía alfa-romero es el 1 con un valor de 16500.0
El auto más caro de la compañía audi es el 6 con un valor de 18920.0
El auto más caro de la compañía bmw es el 11 con un valor de 41315.0
El auto más caro de la compañía chevrolet es el 15 con un valor de 6575.0
El auto más caro de la compañía dodge es el 16 con un valor de 6377.0
El auto más caro de la compañía honda es el 19 con un valor de 12945.0
El auto más caro de la compañía isuzu es el 21 con un valor de 6785.0
El auto más caro de la compañía jaguar es el 26 con un valor de 36000.0
El auto más caro de la compañía mazda es el 31 con un valor de 18344.0
El auto más caro de la compañía mercedes-benz es el 35 con un valor de 45400.0
El auto más caro de la compañía mitsubishi es el 39 con un valor de 8189.0
El auto más caro de la compañía nissan es el 44 con un valor de 13499.0
El auto más caro de la compañía porsche es el 46 con un valor de 37028.0
El auto más caro de la compañía toyota es el 54 con un valor de 15750.0
El auto más caro de la compañía volkswagen es el 58 con un valor de 9995.0
El auto más caro de la compañía volvo es el 60 con un valor de 13415.0

In [10]:
# P6
for i in list(df['company'].unique()):
    df2 = df.loc()[df['company'] == i]
    prom = df2['average-mileage'].mean()
    print("El promedio de kilometraje de la compañía",i,"es",round(prom))

El promedio de kilometraje de la compañía alfa-romero es 20.0
El promedio de kilometraje de la compañía audi es 20.0
El promedio de kilometraje de la compañía bmw es 19.0
El promedio de kilometraje de la compañía chevrolet es 41.0
El promedio de kilometraje de la compañía dodge es 31.0
El promedio de kilometraje de la compañía honda es 26.0
El promedio de kilometraje de la compañía isuzu es 33.0
El promedio de kilometraje de la compañía jaguar es 14.0
El promedio de kilometraje de la compañía mazda es 28.0
El promedio de kilometraje de la compañía mercedes-benz es 18.0
El promedio de kilometraje de la compañía mitsubishi es 30.0
El promedio de kilometraje de la compañía nissan es 31.0
El promedio de kilometraje de la compañía porsche es 17.0
El promedio de kilometraje de la compañía toyota es 29.0
El promedio de kilometraje de la compañía volkswagen es 32.0
El promedio de kilometraje de la compañía volvo es 23.0

In [11]:
# P7

autos = df
autos.sort_values(by = 'price', inplace=True)
autos

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
28,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
...,...,...,...,...,...,...,...,...,...,...
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,37028.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0

<a id='p2'></a>
## II.- Problema 02


Siguiendo la temática de los automóviles, resuelva los siguientes problemas:

#### a) Subproblema 01
A partir de los siguientes diccionarios:

In [12]:
germanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'],
              'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 
                'Price': [29995, 23600, 61500 , 58900]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
* Concatene ambos dataframes (**carsDf**) y añada una llave ["Germany", "Japan"], según corresponda.

In [13]:
carsDf1 = pd.DataFrame(germanCars)
carsDf1

    Company   Price
0      Ford   23845
1  Mercedes  171995
2       BMV  135925
3      Audi   71400

In [14]:
carsDf2 = pd.DataFrame(japaneseCars)
carsDf2

       Company  Price
0       Toyota  29995
1        Honda  23600
2       Nissan  61500
3  Mitsubishi   58900

In [15]:
carsDf = pd.concat([carsDf1, carsDf2],keys=['German','Japanese'])
carsDf

                Company   Price
German   0         Ford   23845
         1     Mercedes  171995
         2          BMV  135925
         3         Audi   71400
Japanese 0       Toyota   29995
         1        Honda   23600
         2       Nissan   61500
         3  Mitsubishi    58900

#### b) Subproblema 02

A partir de los siguientes diccionarios:

In [17]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
*  Junte ambos dataframes (**carsDf**) por la llave **Company**.

In [18]:
carsDf3 = pd.DataFrame(Car_Price)
carsDf3

  Company   Price
0  Toyota   23845
1   Honda   17995
2     BMV  135925
3    Audi   71400

In [19]:
carsDf4 = pd.DataFrame(car_Horsepower)
carsDf4

  Company  horsepower
0  Toyota         141
1   Honda          80
2     BMV         182
3    Audi         160

In [20]:
resultDf = pd.merge(carsDf3, carsDf4)
resultDf

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160

### Referencias

* [Learn Python with Examples and Exercises](https://pynative.com/)